.footer {
  background: transparent linear-gradient(135deg, #6b95de, #2c5da7);
  //   padding: 32px 30px;
}

.wrapper {
  margin: 0 auto;
  @media (min-width: 1280px) {
    display: flex;
    padding: 32px 80px;
    max-width: 1696px;
    margin: 0 auto;
    gap: 50px;
  }
}

.top {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 40px;
  padding: 32px 30px 0 30px;
  @media (min-width: 1024px) {
    padding: 32px 80px 0 80px;
  }

  @media (min-width: 1280px) {
    width: 284px;
    padding: 0;
    justify-content: flex-start;
    align-items: flex-start;
  }

  @media (min-width: 1440px) {
    width: 324px;
  }

  .left {
    display: flex;
    flex-direction: column;
    width: 160px;
    gap: 20px;

    @media (min-width: 768px) {
      flex-direction: row;
      justify-content: space-between;
      width: 100%;
      align-items: center;
    }

    @media (min-width: 1280px) {
      flex-direction: column;
      align-items: flex-start;
      width: 100%;
    }

    & > a {
      display: flex;
      img {
        width: 160px;
        height: 54px;

        @media (min-width: 768px) {
          width: 302px;
          height: 102px;
        }

        @media (min-width: 1280px) {
          width: 185px;
          height: 63px;
        }

        @media (min-width: 1920px) {
          width: 210px;
          height: 71px;
        }
      }
    }

    & > ul {
      display: flex;
      gap: 8px;
      @media (min-width: 768px) {
        gap: 16px;
      }
      @media (min-width: 1280px) {
        display: none;
      }
      li {
        a {
          display: flex;
          justify-content: center;
          align-items: center;
          width: 28px;
          height: 28px;
          border: 1px solid #fff;
          background-color: hsla(0, 0%, 100%, 0.1);
          border-radius: 50%;
          color: white;
          @media (min-width: 768px) {
            width: 50px;
            height: 50px;
            svg {
              width: 25px;
              height: 25px;
            }
          }
        }
      }
    }

    .rules {
      display: none;
      @media (min-width: 1280px) {
        display: flex;
        flex-direction: column;
        gap: 16px;
        margin-top: 26px;
        width: 100%;
        p {
          color: #bed8ff;
          line-height: 1.55;
          font-size: 1rem;
        }
      }
    }
  }

  .right {
    @media (min-width: 768px) {
      display: none;
    }
    & > ul {
      display: flex;
      flex-direction: column;
      gap: 14px;

      li {
        display: flex;
        gap: 12px;
        align-items: center;
        a,
        p {
          font-size: 10px;
          line-height: 14px;
          color: #fff;
          width: 110px;
          display: block;
        }

        svg {
          color: white;
        }
      }
    }
  }
}

.bottom {
  display: flex;
  justify-content: space-between;
  padding: 0 30px 32px 30px;
  row-gap: 16px;
  @media (min-width: 768px) {
    flex-wrap: wrap;
  }

  @media (min-width: 1024px) {
    padding: 0 80px 32px 80px;
  }

  @media (min-width: 1280px) {
    padding: 0;
    flex-wrap: nowrap;
    width: calc(100% - 324px);
  }

  .lists {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 8px;
    width: 120px;

    flex: 0 0 33.3333%;
    max-width: 33.3333%;

    @media (min-width: 768px) {
      gap: 16px;
      flex: 0 0 50%;
      max-width: 50%;
      align-items: flex-start;
    }

    @media (min-width: 1024px) {
      flex: 0 0 24%;
      max-width: 24%;
    }
    @media (min-width: 1280px) {
      width: 189px;
      padding: 8px;
      max-width: 189px;
    }

    @media (min-width: 1440px) {
      flex: 0 0 25%;
      max-width: 216px;
    }

    h3 {
      font-size: 15px;
      line-height: 23px;
      font-weight: 500;
      color: #fff;
      text-decoration: underline;
      //   text-align: center;
      margin-bottom: 4px;
      @media (min-width: 768px) {
        margin-bottom: -4px;
      }
    }
    li {
      text-align: center;
      width: 100%;
      line-height: 1;
      @media (min-width: 768px) {
        text-align: left;
      }
      a {
        font-size: 10px;
        line-height: 13px;
        color: #bed8ff;

        @media (min-width: 768px) {
          font-size: 14px;
          line-height: 18px;
        }
      }
    }
  }

  .lists-social {
    display: none;
    @media (min-width: 768px) {
      display: flex;
      flex-direction: column;
      height: 100%;
      flex: 0 0 50%;
      max-width: 50%;
      align-items: flex-start;
      gap: 24px;

      li {
        display: flex;
        align-items: center;
        gap: 24px;
        a,
        p {
          font-size: 16px;
          line-height: 19px;
          color: white;
        }

        svg {
          color: white;
          width: 28px;
          height: 28px;
        }
      }
    }
    @media (min-width: 1024px) {
      flex: 0 0 30%;
      max-width: 28%;
    }
    @media (min-width: 1280px) {
      padding: 8px;
      max-width: 284px;
    }
  }
}

.visitor {
  display: flex;
  align-items: center;
  justify-content: flex-end;
  gap: 16px;
  padding: 32px 30px;
  border-top: 2px solid white;
  & > a:nth-child(1) {
    img {
      width: 84px;
      height: 29px;
    }
  }

  & > a:nth-child(2) {
    img {
      width: 150px;
      height: 29px;
    }
  }
}
